{
  "name": "deepseek-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone community distribution of DeepSeek Desktop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-desktop/deepseek-desktop.git"
  },
  "homepage": "https://github.com/deepseek-desktop/deepseek-desktop#readme",
  "bugs": {
    "url": "https://github.com/deepseek-desktop/deepseek-desktop/issues"
  },
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "24.16.0"
  },
  "scripts": {
    "app:sync": "node scripts/app-sync.mjs",
    "dev": "node scripts/app-sync.mjs && vite",
    "build": "node scripts/app-sync.mjs && vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "node scripts/app-sync.mjs && vitest run",
    "test:config": "node --test scripts/tests/*.test.mjs",
    "test:e2e": "playwright test",
    "playwright:install": "playwright install --only-shell chromium",
    "check:i18n": "node scripts/check-i18n.mjs",
    "runtime:install": "node scripts/with-pnpm.mjs --dir runtime install --frozen-lockfile",
    "runtime:sync": "node scripts/runtime-sync.mjs",
    "runtime:stage": "node runtime/scripts/stage-runtime.mjs",
    "runtime:verify": "node runtime/scripts/verify-runtime.mjs",
    "runtime:smoke": "node runtime/scripts/smoke-runtime.mjs",
    "runtime:update:keygen": "node scripts/runtime-update/keygen.mjs",
    "runtime:update:package": "node scripts/app-sync.mjs && node scripts/runtime-sync.mjs && node runtime/scripts/stage-runtime.mjs && node scripts/runtime-update/package-runtime.mjs",
    "runtime:update:manifest": "node scripts/runtime-update/manifest.mjs",
    "runtime:test-credentials": "node runtime/scripts/test-credentials-vault.mjs",
    "runtime:test-locale": "node runtime/scripts/test-locale-sync.mjs",
    "vault:smoke": "node scripts/smoke-credential-vault-helper.mjs",
    "release:check": "node scripts/check-release-gates.mjs",
    "release:controller": "node scripts/release-system/cli.mjs controller",
    "release:worker": "node scripts/release-system/cli.mjs worker",
    "release:create": "node scripts/release-system/cli.mjs create",
    "release:status": "node scripts/release-system/cli.mjs status",
    "release:retry": "node scripts/release-system/cli.mjs retry",
    "release:publish": "node scripts/release-system/cli.mjs publish",
    "release:smoke": "node --test --test-name-pattern=\"distributed release HTTP smoke\" scripts/tests/release-system.test.mjs",
    "ci:shell-quality": "node scripts/ci-shell-quality.mjs",
    "preflight:docker": "node scripts/docker-preflight.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "desktop:package": "node scripts/desktop-package.mjs",
    "package:community": "node scripts/package-community.mjs",
    "rust:test": "node scripts/app-sync.mjs && node scripts/with-rust.mjs cargo test --manifest-path src-tauri/Cargo.toml",
    "rust:check": "node scripts/app-sync.mjs && node scripts/with-rust.mjs cargo check --manifest-path src-tauri/Cargo.toml",
    "rust:clippy": "node scripts/app-sync.mjs && node scripts/with-rust.mjs rustup component add clippy && node scripts/with-rust.mjs cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "tauri": "tauri",
    "tauri:dev": "node scripts/app-sync.mjs && node scripts/runtime-sync.mjs && node runtime/scripts/stage-runtime.mjs && node scripts/with-rust.mjs tauri dev --config target/generated/tauri.conf.json",
    "tauri:build": "node scripts/app-sync.mjs && node scripts/runtime-sync.mjs && node runtime/scripts/stage-runtime.mjs && node scripts/with-rust.mjs tauri build --config target/generated/tauri.conf.json",
    "verify": "node scripts/with-pnpm.mjs app:sync --check && node scripts/with-pnpm.mjs test:config && node scripts/with-pnpm.mjs check:i18n && node scripts/with-pnpm.mjs test && node scripts/with-pnpm.mjs typecheck && node scripts/with-pnpm.mjs runtime:test-locale && node scripts/with-pnpm.mjs runtime:test-credentials && node scripts/with-pnpm.mjs runtime:stage && node scripts/with-pnpm.mjs runtime:verify && node scripts/with-pnpm.mjs rust:test && node scripts/with-pnpm.mjs rust:clippy"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "vue": "3.5.41",
    "vue-i18n": "11.1.12"
  },
  "devDependencies": {
    "@intlify/devtools-types": "11.1.12",
    "@playwright/test": "1.62.1",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "24.10.0",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/test-utils": "2.4.11",
    "jsdom": "29.1.1",
    "typescript": "5.9.3",
    "vite": "8.0.13",
    "vitest": "4.1.9",
    "vue-tsc": "3.2.5"
  }
}
